{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "WebShopProducts": {
      "ConnectionString": "Server=LAPTOP-S4DLUD8A;Database=WebStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
